name: renovate

on:
  workflow_run:
  push:
    branches:
      - main

jobs:
  renovate:
    runs-on: ubuntu-latest
    container: ghcr.io/renovatebot/renovate:37.410.2
    steps:
      - uses: actions/checkout@v4
        with:
          repository: "jesse/renovate-config"
          ref: main
          token: ${{ secrets.RENOVATE_TOKEN }}
      - run: pwd
      - run: ls
      - run: 'sed -i "s/autodiscover\": true/autodiscover\": false/" config.js'
      - run: cat config.js
      - run: renovate
        env:
          RENOVATE_CONFIG_FILE: "/workspace/jesse/cphc-values-builder/config.js"
          LOG_LEVEL: "debug"
          RENOVATE_TOKEN: ${{ secrets.RENOVATE_TOKEN }}
          RENOVATE_REPOSITORIES: "jesse/cphc-values-builder"
          GITHUB_COM_TOKEN: ${{ secrets.PUBLIC_READ_PAT_GITHUB }}

